# AnaOS

./: .gitignore  AnaOSProject.sln  CLAUDE.md  README.md
AnaOSProject/: .dockerignore  AnaOSProject.csproj  AnaOSProject.http  Dockerfile  IMPLEMENTACION_BACKEND_SUSCRIPCIONES.md  Program.cs  appsettings.Development.json  appsettings.json  railway.toml
AnaOSProject/Attributes/: RequireRoleAttribute.cs
AnaOSProject/Controllers/: AccesoController.cs  AgenciaController.cs  AnalyticsController.cs  CooperativaController.cs  CuentaController.cs  PlanSuscripcionController.cs  SocioController.cs  SuscripcionController.cs  UsuarioController.cs
AnaOSProject/Custom/: Utilidades.cs
AnaOSProject/Data/: AnaOSDbContext.cs
AnaOSProject/Interfaces/: IAgenciaRepository.cs  IAgenciaService.cs  IBaseRepository.cs  IBaseService.cs  ICooperativaRepository.cs  ICooperativaService.cs  ICuentaRepository.cs  ICuentaService.cs  IHistorialSuscripcionRepository.cs  IPlanSuscripcionRepository.cs  IPlanSuscripcionService.cs  ISocioRepository.cs  ISocioService.cs  ISuscripcionRepository.cs  ISuscripcionService.cs  IUsuarioRepository.cs  IUsuarioService.cs
AnaOSProject/Middleware/: RoleAuthorizationMiddleware.cs
AnaOSProject/Models/: Agencia.cs  Cooperativa.cs  Cuenta.cs  HistorialSuscripcion.cs  PlanSuscripcion.cs  Socio.cs  Suscripcion.cs  Usuario.cs
AnaOSProject/Properties/: launchSettings.json
AnaOSProject/Repositories/: AgenciaRepository.cs  BaseRepository.cs  CooperativaRepository.cs  CuentaRepository.cs  HistorialSuscripcionRepository.cs  PlanSuscripcionRepository.cs  (+3 more)
(+78 files in other folders)
